export default {
  __name: 'interpretation',
  setup(__props: GenPagesInterpretationInterpretation) {
const __ins = getCurrentInstance()!;
const _ctx = __ins.proxy as GenPagesInterpretationInterpretation;
const _cache = __ins.renderCache;



const activeIndex = ref(0);
const switchTab = (index) => {
  activeIndex.value = index;
};

const onSwiperChange = (event) => {
	console.log(event);
  // activeIndex.value = a.detail.current;
};

return "INLINE_RENDER"
}

}

function GenPagesInterpretationInterpretationRender(): any | null {

  return createElementVNode("view", utsMapOf({ class: "container" }), [
    createElementVNode("view", utsMapOf({ class: "navbar" }), [
      createElementVNode("button", utsMapOf({
        class: normalizeClass(["nav-button", utsMapOf({ active: unref(activeIndex) === 0 })]),
        onClick: () => {switchTab(0)}
      }), "Tab 1", 10, ["onClick"]),
      createElementVNode("button", utsMapOf({
        class: normalizeClass(["nav-button", utsMapOf({ active: unref(activeIndex) === 1 })]),
        onClick: () => {switchTab(1)}
      }), "Tab 2", 10, ["onClick"]),
      createElementVNode("button", utsMapOf({
        class: normalizeClass(["nav-button", utsMapOf({ active: unref(activeIndex) === 2 })]),
        onClick: () => {switchTab(2)}
      }), "Tab 3", 10, ["onClick"]),
      createElementVNode("button", utsMapOf({
        class: normalizeClass(["nav-button", utsMapOf({ active: unref(activeIndex) === 3 })]),
        onClick: () => {switchTab(3)}
      }), "Tab 4", 10, ["onClick"])
    ]),
    createElementVNode("swiper", utsMapOf({
      current: unref(activeIndex),
      onChange: onSwiperChange
    }), [
      createElementVNode("swiper-item", null, [
        createElementVNode("image", utsMapOf({
          src: "/static/logo.png",
          class: "image"
        }))
      ]),
      createElementVNode("swiper-item", null, [
        createElementVNode("image", utsMapOf({
          src: "/static/images/tabBar/user.png",
          class: "image"
        }))
      ]),
      createElementVNode("swiper-item", null, [
        createElementVNode("image", utsMapOf({
          src: "/static/images/tabBar/user-h.png",
          class: "image"
        }))
      ]),
      createElementVNode("swiper-item", null, [
        createElementVNode("image", utsMapOf({
          src: "/static/images/box1.png",
          class: "image"
        }))
      ])
    ], 40, ["current"])
  ])
}
const GenPagesInterpretationInterpretationStyles = [utsMapOf([["navbar", padStyleMapOf(utsMapOf([["display", "flex"], ["justifyContent", "space-around"]]))], ["nav-button", padStyleMapOf(utsMapOf([["paddingTop", 10], ["paddingRight", 10], ["paddingBottom", 10], ["paddingLeft", 10]]))], ["active", padStyleMapOf(utsMapOf([["color", "#FF0000"]]))], ["image", padStyleMapOf(utsMapOf([["width", "100%"], ["height", "100%"]]))]])]
